API_KEY=wFs8j8o8iiyqHk72paVWSwhJx
API_SECRET=ZKt5RLmO3dZFhd5HQdsGO1eM2E7bHGhaNL5rTbKdRlKnJgKoQE
ACCESS_TOKEN=1961440333906190336-12GtbLRD9TxsMuhO5olJe0R0FOXrfd
ACCESS_TOKEN_SECRET=Bw26zE4r8Sn8yMf5YFHLCTlNuZuNVBoceP86GYoRdxxpY

NUM_TWEETS=3
POST_WITH_IMAGE=false
BASE_HASHTAGS=#Football #Soccer
