API_KEY=dxDE5kkqNJlizyrVrm3LTl5Kt
API_SECRET=tESHd2pIJJav3pwQZ0iwySn9Len3bj8glbeSaNpBhYiIwf2jg1
ACCESS_TOKEN=1961440333906190336-40DsXUbZ9sPUYEj8aIggXLJi99BgP3
ACCESS_TOKEN_SECRET=znAo4SH9FfQKZuUl3JYX4yOljXhfC1wbJ95Yqqa2gCIzi

NUM_TWEETS=3
POST_WITH_IMAGE=false
BASE_HASHTAGS=#Football #Soccer
